SECRETKEY="\x87!\xffX\xdb\xbd\x83\x12\xba(\xe8\xe3\xd7\xf3uj\x18\xa5\xc72x)\t\xc0"

MAIL_USERNAME=tw.healthsystem@gmail.com
MAIL_PASSWORD=Tecweb160718

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
